set -g mouse on               #For tmux version 2.1 and up
set -g history-limit 4000     # double the default size
set-option -g default-terminal "tmux-256color"
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

